= loaf

Helps in creating breadcrumbs. Uses controllers to specify names and routes for parts of breadcrum trails or collections of breadcrumbs. There is no markup present but only single helper method that exposes all the breadcrums data.  

== Installation

Install from source:
  
  gem install loaf

Add to your Gemfile:
  
  gem 'loaf'

== Usage

In controller:

In view:

== TODO

* Add ability to add nested breadcrumbs
* Add support for name internationalisation
* Finish specs

== Contributing to loaf
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Piotr Murach. See LICENSE.txt for
further details.
