# This file was generated by Appraisal

source "https://rubygems.org"

gem "ammeter", "~> 1.1.3"
gem "bundler", "~> 1.11.2"
gem "appraisal", "~> 2.1.0"
gem "rake", "~> 11.1.2"
gem "yard", "~> 0.8.7"
gem "sqlite3", "~> 1.3.11", :platforms => :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.10", :platforms => :jruby
gem "capybara", "~> 2.4.4"
gem "rspec-rails", "~> 3.4.2"
gem "rails", "~> 4.0.13"
gem "test-unit"

group :metrics do
  gem "coveralls", "~> 0.8.13"
  gem "simplecov", "~> 0.11.2"
  gem "yardstick", "~> 0.9.9"
end

gemspec :path => "../"
