# This file was generated by Appraisal

source "https://rubygems.org"

gem "rails", "~> 3.2.22.5"
gem "test-unit"
gem "mime-types", "~> 2.99"

group :development do
  gem "ammeter", "~> 1.1.4"
  gem "appraisal", "~> 2.2.0"
  gem "yard", "~> 0.9.9"
  gem "capybara", "~> 2.15.4"
  gem "rspec-rails", "~> 3.6.1"
  gem "nokogiri", "~> 1.6.8"
  gem "public_suffix", "~> 2.0.5"
  gem "public"
  gem "sqlite3", "~> 1.3.13", platforms: :ruby
  gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.23", platforms: :jruby
end

group :metrics do
  gem "coveralls", "0.8.17"
  gem "simplecov", "~> 0.12.0"
  gem "yardstick", "~> 0.9.9"
end

gemspec path: "../"
