# This file was generated by Appraisal

source "https://rubygems.org"

gem "ammeter", "~> 1.1.4"
gem "appraisal", "~> 2.2.0"
gem "yard", "~> 0.9.24"
gem "capybara", "~> 2.16.1"
gem "rspec-rails", "~> 3.9.0"
gem "public_suffix", "~> 2.0.5"
gem "sqlite3", "~> 1.3.13", platforms: :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.24", platforms: :jruby
gem "rails", "~> 5.0.7"

group :metrics do
  gem "coveralls", "0.8.23"
  gem "simplecov", "~> 0.16.1"
  gem "yardstick", "~> 0.9.9"
end

gemspec path: "../"
