# This file was generated by Appraisal

source "https://rubygems.org"

gem "bundler", "~> 1.3"
gem "appraisal", "~> 1.0.2"
gem "rake", "~> 10.3.2"
gem "yard", "~> 0.8.7"
gem "sqlite3", "~> 1.3.10", :platforms => :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.10", :platforms => :jruby
gem "capybara", "~> 2.4.4"
gem "rspec-rails", "~> 3.1.0"
gem "rails", "~> 4.0.13"
gem "test-unit"

group :metrics do
  gem "coveralls", "~> 0.7.2"
  gem "simplecov", "~> 0.9.1"
  gem "yardstick", "~> 0.9.9"
end

gemspec :path => "../"
