# This file was generated by Appraisal

source "https://rubygems.org"

gem "ammeter", "~> 1.1.3"
gem "appraisal", "~> 2.1.0"
gem "yard", "~> 0.9.5"
gem "capybara", "~> 2.10.1"
gem "rspec-rails", "~> 3.5.2"
gem "sqlite3", "~> 1.3.12", :platforms => :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.10", :platforms => :jruby
gem "rails", "~> 4.1.16"
gem "mime-types", "~> 2.99"

group :metrics do
  gem "coveralls", "~> 0.8.15"
  gem "simplecov", "~> 0.12.0"
  gem "yardstick", "~> 0.9.9"
end

gemspec :path => "../"
