# This file was generated by Appraisal

source "https://rubygems.org"

gem "ammeter", "~> 1.1.4"
gem "appraisal", "~> 2.2.0"
gem "yard", "~> 0.9.12"
gem "capybara", "~> 2.16.1"
gem "rspec-rails", "~> 3.7.2"
gem "nokogiri", "~> 1.8.1"
gem "public_suffix", "~> 2.0.5"
gem "sqlite3", "~> 1.3.13", platforms: :ruby
gem "activerecord-jdbcsqlite3-adapter", "~> 1.3.23", platforms: :jruby
gem "rails", "~> 3.2.22.5"
gem "test-unit", "~> 3.0"

group :metrics do
  gem "coveralls", "0.8.17"
  gem "simplecov", "~> 0.12.0"
  gem "yardstick", "~> 0.9.9"
end

gemspec path: "../"
